<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cssframe.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="" alt="">
            </div>
            <ul class="menu">
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="framewoek.html">Framework</a></li>
                <li><a href="lineaTime.html">Linea De Tiempo</a></li>
                <li><a href="tiposF.html">Tipos De Framework</a></li>
                <li><a href="mapa.html">Ventajas y Desventajas</a></li>
                <li><a href="organizador.html">Tipos de Hosting</a></li>
                <li><a href="tabla.html">Tabla comparativa</a></li>
            </ul>
            <div class="bars">
                <i class="ri-menu-2-fill"></i>
            </div>
        </nav>
    </header>
    <style>
        h1 {
          font-size: 50px;
          text-align: center;
          animation: mymove 3s infinite;
          margin-top: 60px;
        }
    
        @keyframes mymove {
          from {color: rgb(189, 109, 62);}
          to {color: rgb(255, 0, 115);}
         }
      </style>
      <h1>Mapa Mental: Ventajas Y Desventajas</h1>
    <style>
        .texto-bonito {
            font-family: 'Times New Roman', serif;
            font-size: 15px;
            color: #333;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            background-color: #f2f2f2;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        }
        img{
            margin-top: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);  
        }
        
    </style>
    <img align="center" width="100%"  src="imagenes/Visionary idea (2).png" alt="" style="transition: transform 0.3s ease-in-out;">
    
    <div class="texto-bonito"><h2>Video para mas Informacion</h2></div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/0PD-tpXA68I?si=ZLG7C_pgVmcWRrY1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <footer style="background-color: #DDEDEA; color: #fff; padding: 20px; text-align: center;" >
        <p style="font-size: 14px; margin: 0;">&copy;Sanchez Leana Joshua Miguel 5APGM</p>
    </footer>
</body>
</html>